<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.2" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
